<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: monospace;
        }

        body {
            background-color: cadetblue;
        }

        .tabs {
            width: 550px;
            height: 300px;
            position: relative;
            margin: 50px;
        }

        .tab>label {
            display: table-cell;
            width: 150px;
            height: 60px;
            background-color: black;
            cursor: pointer;
            color: goldenrod;
            text-transform: uppercase;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid goldenrod;
        }

        .tab:nth-of-type(5)>label {
            border-bottom: 3px solid transparent;
        }

        .tab>label:hover>i {
            color: gold;
            transform: scale(1.2);
            transition: .3s;
        }

        .tab>input {
            display: none;
        }

        .content {
            position: absolute;
            top: 0;
            left: 150px;
            width: 400px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom right,aqua 0%,rgb(0, 110, 255) 40%,rgb(250, 57, 176) 60%, rgb(255, 6, 102) 100%);
            background-size: 200% 200%;
            color: white;
            animation: animat 5s linear infinite alternate;
        }

        @keyframes animat {
            from {background-position: 0 0;}
            to {background-position: 100% 100%;}
        }

        .content-container {
            width: 95%;
            height: 95%;
        }

        .title {
            text-align: center;
            text-transform: uppercase;
        }

        .text {
            margin-top: 4px;
            line-height: 20px;
        }

        input:checked~label {
            z-index: 2;
            border: 3px solid gold !important;
        }

        input:checked~label>i {
            animation: ringer 2s ease infinite;
            color: gold;
        }

        @keyframes ringer {
            0% {transform: rotate(25deg);}
            5% {transform: rotate(-25deg);}
            10% {transform: rotate(25deg);}
            15% {transform: rotate(0deg);}
        }

        input:checked~label~.content {
            z-index: 1;
        }

    </style>
</head>
<body>

    <div class="tabs">
        <div class="tab">
            <input type="radio" name="tab" id="tab-1" checked>
            <label for="tab-1">
                <i class="fas fa-user"></i>
                user
            </label>

            <div class="content">
                <div class="content-container">
                    <h1 class="title">user</h1>
                    <p class="text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam natus, dignissimos aperiam blanditiis aliquid dolores dolor quod assumenda reiciendis exercitationem recusandae, id quos repudiandae iste.
                    </p>
                    <p class="text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam natus, dignissimos aperiam blanditiis aliquid dolores dolor quod assumenda reiciendis exercitationem recusandae, id quos repudiandae iste.
                    </p>
                    <p class="text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam natus, dignissimos aperiam blanditiis aliquid dolores dolor quod assumenda reiciendis exercitationem recusandae, id quos repudiandae iste.
                    </p>
                </div>
            </div>
        </div>
        <div class="tab">
            <input type="radio" name="tab" id="tab-2">
            <label for="tab-2">
                <i class="fas fa-users"></i>
                users
            </label>

            <div class="content">
                <div class="content-container">
                    <h1 class="title">users</h1>
                    <p class="text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam natus, dignissimos aperiam blanditiis aliquid dolores dolor quod assumenda reiciendis exercitationem recusandae, id quos repudiandae iste.
                    </p>
                    <p class="text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam natus, dignissimos aperiam blanditiis aliquid dolores dolor quod assumenda reiciendis exercitationem recusandae, id quos repudiandae iste.
                    </p>
                    <p class="text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam natus, dignissimos aperiam blanditiis aliquid dolores dolor quod assumenda reiciendis exercitationem recusandae, id quos repudiandae iste.
                    </p>
                </div>
            </div>
        </div>
        <div class="tab">
            <input type="radio" name="tab" id="tab-3">
            <label for="tab-3">
                <i class="fas fa-person"></i>
                person
            </label>

            <div class="content">
                <div class="content-container">
                    <h1 class="title">person</h1>
                    <p class="text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam natus, dignissimos aperiam blanditiis aliquid dolores dolor quod assumenda reiciendis exercitationem recusandae, id quos repudiandae iste.
                    </p>
                    <p class="text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam natus, dignissimos aperiam blanditiis aliquid dolores dolor quod assumenda reiciendis exercitationem recusandae, id quos repudiandae iste.
                    </p>
                    <p class="text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam natus, dignissimos aperiam blanditiis aliquid dolores dolor quod assumenda reiciendis exercitationem recusandae, id quos repudiandae iste.
                    </p>
                </div>
            </div>
        </div>
        <div class="tab">
            <input type="radio" name="tab" id="tab-4">
            <label for="tab-4">
                <i class="fas fa-calendar"></i>
                calendar
            </label>

            <div class="content">
                <div class="content-container">
                    <h1 class="title">calendar</h1>
                    <p class="text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam natus, dignissimos aperiam blanditiis aliquid dolores dolor quod assumenda reiciendis exercitationem recusandae, id quos repudiandae iste.
                    </p>
                    <p class="text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam natus, dignissimos aperiam blanditiis aliquid dolores dolor quod assumenda reiciendis exercitationem recusandae, id quos repudiandae iste.
                    </p>
                    <p class="text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam natus, dignissimos aperiam blanditiis aliquid dolores dolor quod assumenda reiciendis exercitationem recusandae, id quos repudiandae iste.
                    </p>
                </div>
            </div>
        </div>
        <div class="tab">
            <input type="radio" name="tab" id="tab-5">
            <label for="tab-5">
                <i class="fas fa-home"></i>
                home
            </label>

            <div class="content">
                <div class="content-container">
                    <h1 class="title">home</h1>
                    <p class="text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam natus, dignissimos aperiam blanditiis aliquid dolores dolor quod assumenda reiciendis exercitationem recusandae, id quos repudiandae iste.
                    </p>
                    <p class="text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam natus, dignissimos aperiam blanditiis aliquid dolores dolor quod assumenda reiciendis exercitationem recusandae, id quos repudiandae iste.
                    </p>
                    <p class="text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam natus, dignissimos aperiam blanditiis aliquid dolores dolor quod assumenda reiciendis exercitationem recusandae, id quos repudiandae iste.
                    </p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>